src/pug/pages/detail.pug
extends ../layout/main

block variables
    - var title = 'Webpack + Pug';
    - var description = 'Description for Webpack + Pug';
    - var pageClass = 'index-page';

block content
    section.section.section_first
        .container
            .first-screen
                .first-slider
                    -for (let i = 0; i < 6; i++)
                        .first-slider__item
                          .row.d-flex.flex-row-reverse
                            .col-12.col-lg-6
                              .first-slider__image
                                img(src="../assets/img/slide.png")
                            .col-12.col-lg-6
                              .first-slider__text
                                h1.first-slider__title VEKAMOTION 82 новая степень свободы
                                p.first-slider__desc Подъёмно-раздвижная дверь Новая разработка от компании VEKA
                                a(href='#').first-slider__button Подробнее
                .first-screen__slider
                    .row
                        .col-12.col-lg-7
                            .row
                                .col-12.col-md-9
                                    .second-slider
                                        -for (let i = 0; i < 6; i++)
                                          .second-slider__item
                                            div
                                              img(src='../assets/img/slide2.jpg')
                                .col-3.slider-buttons.d-none.d-md-flex
                                    .slide-button.slide-button_prev
                                        <svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 6.75L9.75 6.75L9.75 5.25L9 5.25L9 6.75ZM0.46967 5.46967C0.176777 5.76256 0.176777 6.23744 0.46967 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46447 6.59619 0.989592 6.3033 0.696699C6.01041 0.403805 5.53553 0.403805 5.24264 0.696699L0.46967 5.46967ZM9 5.25L1 5.25L1 6.75L9 6.75L9 5.25Z" fill="#0074B8"/>
                                        </svg>
                                    .slide-button.slide-button_next
                                        <svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 6.75L9.75 6.75L9.75 5.25L9 5.25L9 6.75ZM0.46967 5.46967C0.176777 5.76256 0.176777 6.23744 0.46967 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46447 6.59619 0.989592 6.3033 0.696699C6.01041 0.403805 5.53553 0.403805 5.24264 0.696699L0.46967 5.46967ZM9 5.25L1 5.25L1 6.75L9 6.75L9 5.25Z" fill="#0074B8"/>
                                        </svg>
    section.section.section_about.section_slider
        .container
            h2.title.title_dark.title_second.title_center О VEKAMOTION 82
            p.title__desc Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала
        .container
            .about__wrapper
                .about__wrap
                    .slider-about
                        -for(let i = 0; i<3;i++)
                            .about__slide
                                div
                                    img(src="../assets/img/about.jpg")
    section.section.section_tabs
        .container
            h2.title.title_dark.title_second.title_center В ДЕТАЛЯХ
            p.title__desc Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала
        .container
            .tabs
                .tabs__head
                    .tabs__item.active(data-index="0") VEKAMOTION 82
                    .tabs__item(data-index="1") VEKAMOTION 82 MAX
                .tabs__content
                    .tabs__wrap.active(data-index="0")
                        img(src="../assets/img/tab.png")
                    .tabs__wrap(data-index="1")
                        img(src="../assets/img/tab.png")
    section.section.section_preim
        .container
            h2.title.title_dark.title_second.title_center О VEKAMOTION 82
            p.title__desc Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала
        .preim
            .container
                .row.d-flex.flex-row-reverse.align-items-center
                    .col-12.col-lg-6
                        .preim__head
                            ul
                                li.active
                                    a(href='#') Современная технология
                                -for(let i = 0;i<4;i++)
                                    li
                                        a(href='#') Гидроизоляция
                    .col-12.col-lg-6
                        .preim__wrap.active
                            .preim__content
                               h3.preim__title Современная технология
                               .preim__text
                                   p Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала
                        -for (let i = 0; i < 4; i++)
                            .preim__wrap
                               .preim__content
                                  h3.preim__title Современная технология
                                  .preim__text
                                      p Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала
    section.section.section_callback
        .container
            .row
                .col-12.col-lg-10
                    .callback
                        .row.d-flex.align-items-center
                            .col-12.col-md-8
                                h2.callback__title Стоимость легко рассчитать с помощью нашего калькулятора
                            .col-12.col-md-4
                                .callback__button
                                    <svg width="115" class="callback__rect" height="115" viewBox="0 0 115 115" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M57.2754 0L114.551 57.2756L57.2754 114.551L-0.000257671 57.2756L57.2754 0Z" fill="#2B8CFC"/>
                                    </svg>
                                    a(href='#')
                                        span Рассчитать за<br/>2 минуты
                                        <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.9699 0.873901L9.93563 1.90818L14.8109 6.78131H0.390625V8.21881H14.8109L9.93634 13.0927L10.9699 14.1262L17.0793 8.01684L17.5731 7.50006L17.0793 6.98328L10.9699 0.873901Z" fill="white"/>
                                        </svg>
    section.section.section_tech
        .container
            .row
                .col-12.col-lg-6
                    h2.title.title_second.title_dark Технология производства
                    .title__desc.title__desc_left Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала
                -for(let i = 0; i < 6;i++)
                    .col-12.col-md-6.col-lg-3
                        a(href='#').tech__item
                            .tech__image
                                img(src='../assets/img/tech.jpg')
                            .tech__text
                                p Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп
    section.section.section_form
        .container
            .row
                .col-12.col-lg-6
                    h2.title.title_second.title_dark.title_uppercase Ответим на все ваши вопросы и проведем подробную презентацию
                .col-12.offset-lg-4.col-lg-8
                    .row
                        .col-12.col-lg-7
                            .form__title Заполните форму и наш менеджер свяжется с вами в ближаейшее время
                        .col-12
                            .row.d-flex.align-items-center
                                .col-12.col-lg-4
                                    .form__item
                                        input(type='text' name='name' placeholder='Имя')
                                .col-12.col-lg-4
                                    .form__item
                                        input(type='text' name='name' placeholder='Имя')
                                .col-12.col-lg-4
                                    .form__item
                                        .callback__button.callback__button_dark
                                            <svg width="115" class="callback__rect" height="115" viewBox="0 0 115 115" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M57.2754 0L114.551 57.2756L57.2754 114.551L-0.000257671 57.2756L57.2754 0Z" fill="#2B8CFC"/>
                                            </svg>
                                            button
                                                span Отправить
                                                <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M10.9699 0.873901L9.93563 1.90818L14.8109 6.78131H0.390625V8.21881H14.8109L9.93634 13.0927L10.9699 14.1262L17.0793 8.01684L17.5731 7.50006L17.0793 6.98328L10.9699 0.873901Z" fill="white"/>
                                                </svg>
    section.section.section_callback.section_callback-footer
        .container
            .row
                .col-12.col-lg-10
                    .callback
                        .row.d-flex.align-items-center
                            .col-12
                                h2.callback__title Отдел продаж
                            .col-12
                                .row
                                    .col-12.col-md-6.col-lg-3
                                        .callback__item
                                            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.8945 6.47931C12.2517 6.47931 11.6234 6.66992 11.0889 7.02703C10.5545 7.38415 10.1379 7.89173 9.89192 8.48559C9.64594 9.07945 9.58158 9.73291 9.70698 10.3634C9.83238 10.9938 10.1419 11.5729 10.5964 12.0274C11.051 12.4819 11.6301 12.7915 12.2605 12.9169C12.8909 13.0423 13.5444 12.9779 14.1383 12.7319C14.7321 12.4859 15.2397 12.0694 15.5968 11.5349C15.9539 11.0005 16.1445 10.3721 16.1445 9.72931C16.1436 8.86766 15.8008 8.04158 15.1915 7.4323C14.5823 6.82301 13.7562 6.48029 12.8945 6.47931ZM12.8945 11.3543C12.5731 11.3543 12.259 11.259 11.9917 11.0804C11.7245 10.9019 11.5162 10.6481 11.3932 10.3512C11.2702 10.0542 11.2381 9.72751 11.3008 9.41229C11.3635 9.09707 11.5182 8.80752 11.7455 8.58026C11.9727 8.353 12.2623 8.19823 12.5775 8.13553C12.8927 8.07283 13.2195 8.10501 13.5164 8.228C13.8133 8.351 14.0671 8.55928 14.2457 8.82651C14.4242 9.09374 14.5195 9.40791 14.5195 9.72931C14.519 10.1601 14.3477 10.5732 14.043 10.8778C13.7384 11.1824 13.3254 11.3538 12.8945 11.3543Z" fill="white"/>
                                            <path d="M19.1397 3.47941C17.5956 1.93569 15.5344 1.01865 13.3539 0.905291C11.1734 0.791934 9.02819 1.49029 7.33232 2.86558C5.63645 4.24087 4.51013 6.1956 4.17073 8.3525C3.83133 10.5094 4.30293 12.7156 5.49449 14.5452L11.6343 23.9709C11.7709 24.1806 11.9577 24.3529 12.1778 24.4722C12.3979 24.5915 12.6442 24.654 12.8946 24.654C13.1449 24.654 13.3912 24.5915 13.6113 24.4722C13.8314 24.3529 14.0182 24.1806 14.1548 23.9709L20.2948 14.5452C21.4005 12.8479 21.8891 10.8222 21.6788 8.80756C21.4685 6.79289 20.572 4.91174 19.1397 3.47941ZM18.9333 13.6582L12.8946 22.9283L6.85583 13.6582C5.00739 10.8206 5.40384 7.02318 7.79848 4.62844C8.46771 3.9592 9.2622 3.42833 10.1366 3.06613C11.011 2.70394 11.9481 2.51752 12.8946 2.51752C13.841 2.51752 14.7782 2.70394 15.6526 3.06613C16.527 3.42833 17.3215 3.9592 17.9907 4.62844C20.3853 7.02318 20.7817 10.8206 18.9333 13.6582Z" fill="white"/>
                                            </svg>
                                            span Москва - подробный адрес
                                    .col-12.col-md-6.col-lg-3
                                        .callback__item
                                            a(href='#')
                                                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.75 3H8.25C7.85218 3 7.47064 3.15804 7.18934 3.43934C6.90804 3.72064 6.75 4.10218 6.75 4.5V22.5C6.75 22.8978 6.90804 23.2794 7.18934 23.5607C7.47064 23.842 7.85218 24 8.25 24H18.75C19.1478 24 19.5294 23.842 19.8107 23.5607C20.092 23.2794 20.25 22.8978 20.25 22.5V4.5C20.25 4.10218 20.092 3.72064 19.8107 3.43934C19.5294 3.15804 19.1478 3 18.75 3ZM8.25 4.5H18.75V18H8.25V4.5ZM8.25 22.5V19.5H18.75V22.5H8.25Z" fill="white"/>
                                                <path d="M12.75 20.25H14.25V21.75H12.75V20.25Z" fill="white"/>
                                                </svg>
                                                span Москва - подробный адрес
                                    .col-12.col-md-6.col-lg-3
                                        .callback__item
                                            a(href='#')
                                                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.75 3H8.25C7.85218 3 7.47064 3.15804 7.18934 3.43934C6.90804 3.72064 6.75 4.10218 6.75 4.5V22.5C6.75 22.8978 6.90804 23.2794 7.18934 23.5607C7.47064 23.842 7.85218 24 8.25 24H18.75C19.1478 24 19.5294 23.842 19.8107 23.5607C20.092 23.2794 20.25 22.8978 20.25 22.5V4.5C20.25 4.10218 20.092 3.72064 19.8107 3.43934C19.5294 3.15804 19.1478 3 18.75 3ZM8.25 4.5H18.75V18H8.25V4.5ZM8.25 22.5V19.5H18.75V22.5H8.25Z" fill="white"/>
                                                <path d="M12.75 20.25H14.25V21.75H12.75V20.25Z" fill="white"/>
                                                </svg>
                                                span Москва - подробный адрес
                                    .col-12.col-md-6.col-lg-3
                                        .callback__item
                                            a(href='#')
                                                <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M18.75 3H8.25C7.85218 3 7.47064 3.15804 7.18934 3.43934C6.90804 3.72064 6.75 4.10218 6.75 4.5V22.5C6.75 22.8978 6.90804 23.2794 7.18934 23.5607C7.47064 23.842 7.85218 24 8.25 24H18.75C19.1478 24 19.5294 23.842 19.8107 23.5607C20.092 23.2794 20.25 22.8978 20.25 22.5V4.5C20.25 4.10218 20.092 3.72064 19.8107 3.43934C19.5294 3.15804 19.1478 3 18.75 3ZM8.25 4.5H18.75V18H8.25V4.5ZM8.25 22.5V19.5H18.75V22.5H8.25Z" fill="white"/>
                                                <path d="M12.75 20.25H14.25V21.75H12.75V20.25Z" fill="white"/>
                                                </svg>
                                                span Москва - подробный адрес
    .section.section_vendors
        .container
            .slider-vendors
                - for (let i = 0; i<10;i++)
                    .vendor
                        img(src="../assets/img/vendor.png")
block script

dist/detail.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Webpack + Pug</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Description for Webpack + Pug"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" integrity="sha512-1fPmaHba3v4A7PaUsComSM4TBsrrRGs+/fv0vrzafQ+Rw+siILTiJa0NtFfvGeyY5E182SDTaF5PqP+XOHgJag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha512-T584yQ/tdRR5QwOpfvDfVQUidzfgc2339Lc8uBDtcp/wYu80d7jwBgAxbyMh0a9YM9F8N3tdErpFI8iaGx6x5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link href="/assets/css/vendors.26ae76ed33956276ac39.css" rel="stylesheet"><link href="/assets/css/app.26ae76ed33956276ac39.css" rel="stylesheet"></head><body class="index-page"><div class="wrapper"><div id="app"><header class="header"><div class="container"><div class="row d-flex align-items-center"><div class="col-6 col-md-2 col-lg-5"><div class="row d-flex align-items-center"><div class="col-12 col-lg-3"><div class="header__logo"><a href="#"><svg width="114" height="124" viewBox="0 0 114 124" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M57 0L0 56.7009L5.37736 62L0 67.2991L57 124L114 67.2991L108.623 62L114 56.7009L57 0Z" fill="#0074B8"/>
<path d="M3.33392 67.2991L57 14.0957L110.451 67.2991L57 120.609L3.33392 67.2991Z" fill="#0074B8"/>
<path d="M57 121.351L2.68863 67.2993L57 13.248L111.311 67.2993L57 121.351ZM4.19429 67.2993L57 119.761L109.698 67.2993L57 14.8378L4.19429 67.2993Z" fill="#FEFEFE"/>
<path d="M3.33392 56.701L57 3.49756L110.451 56.701L57 110.01L3.33392 56.701Z" fill="#0074B8"/>
<path d="M57 110.752L2.68863 56.7007L57 2.64941L111.311 56.7007L57 110.752ZM4.19429 56.7007L57 109.162L109.698 56.7007L57 4.23916L4.19429 56.7007Z" fill="#FEFEFE"/>
<path d="M13.766 57.0188L56.9999 14.0957L100.126 57.0188L56.9999 99.8359L13.766 57.0188Z" fill="#0074B8"/>
<path d="M57.0001 100.578L13.1208 57.019L57.0001 13.248L100.879 57.019L57.0001 100.578ZM14.6265 57.019L57.0001 99.0942L99.3737 57.019L57.0001 14.8378L14.6265 57.019Z" fill="#FEFEFE"/>
<path d="M95.9321 43.877H17.9604V69.1009H95.9321V43.877Z" fill="#FEFEFE"/>
<path d="M32.2642 67.4052L38.717 45.7847H31.834C31.834 45.7847 29.5755 55.1112 29.3604 56.8069H29.2529C29.0378 55.1112 26.9944 45.7847 26.9944 45.7847H20.3265L25.7038 67.4052H32.2642Z" fill="#0074B8"/>
<path d="M41.0831 67.4052H53.0209V62.318H47.536V58.9266H51.7303V53.7334H47.536V50.7659H53.0209V45.6787H41.0831V67.4052Z" fill="#0074B8"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M74.4227 67.4052L68.7227 56.171L73.7774 45.6787H67.1095L63.5604 53.4155H63.4529H63.5604H63.4529H63.5604V45.6787H57.1076V67.4052H63.5604V58.9266H63.668H63.5604L67.5397 67.4052H74.4227Z" fill="#0074B8"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M83.1341 59.1385L83.9944 54.8992C84.2095 53.6274 84.4246 52.2496 84.5322 50.7659H84.6397C84.8548 52.1436 84.8548 53.5214 85.1774 54.8992L85.8227 59.1385H83.1341ZM93.6737 67.4052L88.619 45.7847H80.8756L75.1756 67.4052H81.8435L82.3812 64.6496H86.6831L87.2208 67.4052H93.6737Z" fill="#0074B8"/>
</svg></a></div></div><div class="col-12 col-lg-9 d-md-none d-none d-lg-block"><div class="header__text">VEKAMOTION 82</div></div></div></div><div class="col-4 offset-2 offset-md-7 col-md-3 offset-lg-0 col-lg-7"><div class="row d-flex align-items-center"><div class="col-12 col-lg-8 d-none d-lg-block"><ul class="header__menu d-flex justify-content-between"><li><a href="#">ТЕХНОЛОГИЯ</a></li><li><a href="#">ПОЧЕМУ VEKAMOTION</a></li><li><a href="#">ГДЕ КУПИТЬ?</a></li></ul></div><div class="col-6 col-md-6 col-lg-4"><a class="header__button" href="#"><span class="header__button-text d-none d-lg-block">ЗАЯВКА НА ЗАМЕР</span><i class="bi bi-telephone d-lg-none"></i></a></div><div class="col-6 d-lg-none"><div class="header__burger header__button"><i class="bi bi-list"></i></div></div></div></div></div><div class="header__mobile-menu"><ul class="header__menu"><li><a href="#">ТЕХНОЛОГИЯ</a></li><li><a href="#">ПОЧЕМУ VEKAMOTION</a></li><li><a href="#">ГДЕ КУПИТЬ?</a></li></ul></div></div></header><div class="content-wrapper"><section class="section section_first"><div class="container"><div class="first-screen"><div class="first-slider"><div class="first-slider__item"><div class="row d-flex flex-row-reverse"><div class="col-12 col-lg-6"><div class="first-slider__image"><img src="../assets/img/slide.png"></div></div><div class="col-12 col-lg-6"><div class="first-slider__text"><h1 class="first-slider__title">VEKAMOTION 82 новая степень свободы</h1><p class="first-slider__desc">Подъёмно-раздвижная дверь Новая разработка от компании VEKA</p><a class="first-slider__button" href="#">Подробнее</a></div></div></div></div><div class="first-slider__item"><div class="row d-flex flex-row-reverse"><div class="col-12 col-lg-6"><div class="first-slider__image"><img src="../assets/img/slide.png"></div></div><div class="col-12 col-lg-6"><div class="first-slider__text"><h1 class="first-slider__title">VEKAMOTION 82 новая степень свободы</h1><p class="first-slider__desc">Подъёмно-раздвижная дверь Новая разработка от компании VEKA</p><a class="first-slider__button" href="#">Подробнее</a></div></div></div></div><div class="first-slider__item"><div class="row d-flex flex-row-reverse"><div class="col-12 col-lg-6"><div class="first-slider__image"><img src="../assets/img/slide.png"></div></div><div class="col-12 col-lg-6"><div class="first-slider__text"><h1 class="first-slider__title">VEKAMOTION 82 новая степень свободы</h1><p class="first-slider__desc">Подъёмно-раздвижная дверь Новая разработка от компании VEKA</p><a class="first-slider__button" href="#">Подробнее</a></div></div></div></div><div class="first-slider__item"><div class="row d-flex flex-row-reverse"><div class="col-12 col-lg-6"><div class="first-slider__image"><img src="../assets/img/slide.png"></div></div><div class="col-12 col-lg-6"><div class="first-slider__text"><h1 class="first-slider__title">VEKAMOTION 82 новая степень свободы</h1><p class="first-slider__desc">Подъёмно-раздвижная дверь Новая разработка от компании VEKA</p><a class="first-slider__button" href="#">Подробнее</a></div></div></div></div><div class="first-slider__item"><div class="row d-flex flex-row-reverse"><div class="col-12 col-lg-6"><div class="first-slider__image"><img src="../assets/img/slide.png"></div></div><div class="col-12 col-lg-6"><div class="first-slider__text"><h1 class="first-slider__title">VEKAMOTION 82 новая степень свободы</h1><p class="first-slider__desc">Подъёмно-раздвижная дверь Новая разработка от компании VEKA</p><a class="first-slider__button" href="#">Подробнее</a></div></div></div></div><div class="first-slider__item"><div class="row d-flex flex-row-reverse"><div class="col-12 col-lg-6"><div class="first-slider__image"><img src="../assets/img/slide.png"></div></div><div class="col-12 col-lg-6"><div class="first-slider__text"><h1 class="first-slider__title">VEKAMOTION 82 новая степень свободы</h1><p class="first-slider__desc">Подъёмно-раздвижная дверь Новая разработка от компании VEKA</p><a class="first-slider__button" href="#">Подробнее</a></div></div></div></div></div><div class="first-screen__slider"><div class="row"><div class="col-12 col-lg-7"><div class="row"><div class="col-12 col-md-9"><div class="second-slider"><div class="second-slider__item"><div><img src="../assets/img/slide2.jpg"></div></div><div class="second-slider__item"><div><img src="../assets/img/slide2.jpg"></div></div><div class="second-slider__item"><div><img src="../assets/img/slide2.jpg"></div></div><div class="second-slider__item"><div><img src="../assets/img/slide2.jpg"></div></div><div class="second-slider__item"><div><img src="../assets/img/slide2.jpg"></div></div><div class="second-slider__item"><div><img src="../assets/img/slide2.jpg"></div></div></div></div><div class="col-3 slider-buttons d-none d-md-flex"><div class="slide-button slide-button_prev"><svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 6.75L9.75 6.75L9.75 5.25L9 5.25L9 6.75ZM0.46967 5.46967C0.176777 5.76256 0.176777 6.23744 0.46967 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46447 6.59619 0.989592 6.3033 0.696699C6.01041 0.403805 5.53553 0.403805 5.24264 0.696699L0.46967 5.46967ZM9 5.25L1 5.25L1 6.75L9 6.75L9 5.25Z" fill="#0074B8"/>
</svg></div><div class="slide-button slide-button_next"><svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9 6.75L9.75 6.75L9.75 5.25L9 5.25L9 6.75ZM0.46967 5.46967C0.176777 5.76256 0.176777 6.23744 0.46967 6.53033L5.24264 11.3033C5.53553 11.5962 6.01041 11.5962 6.3033 11.3033C6.59619 11.0104 6.59619 10.5355 6.3033 10.2426L2.06066 6L6.3033 1.75736C6.59619 1.46447 6.59619 0.989592 6.3033 0.696699C6.01041 0.403805 5.53553 0.403805 5.24264 0.696699L0.46967 5.46967ZM9 5.25L1 5.25L1 6.75L9 6.75L9 5.25Z" fill="#0074B8"/>
</svg></div></div></div></div></div></div></div></div></section><section class="section section_about section_slider"><div class="container"><h2 class="title title_dark title_second title_center">О VEKAMOTION 82</h2><p class="title__desc">Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала</p></div><div class="container"><div class="about__wrapper"><div class="about__wrap"><div class="slider-about"><div class="about__slide"><div><img src="../assets/img/about.jpg"></div></div><div class="about__slide"><div><img src="../assets/img/about.jpg"></div></div><div class="about__slide"><div><img src="../assets/img/about.jpg"></div></div></div></div></div></div></section><section class="section section_tabs"><div class="container"><h2 class="title title_dark title_second title_center">В ДЕТАЛЯХ</h2><p class="title__desc">Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала</p></div><div class="container"><div class="tabs"><div class="tabs__head"><div class="tabs__item active" data-index="0">VEKAMOTION 82</div><div class="tabs__item" data-index="1">VEKAMOTION 82 MAX</div></div><div class="tabs__content"><div class="tabs__wrap active" data-index="0"><img src="../assets/img/tab.png"></div><div class="tabs__wrap" data-index="1"><img src="../assets/img/tab.png"></div></div></div></div></section><section class="section section_preim"><div class="container"><h2 class="title title_dark title_second title_center">О VEKAMOTION 82</h2><p class="title__desc">Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала</p></div><div class="preim"><div class="container"><div class="row d-flex flex-row-reverse align-items-center"><div class="col-12 col-lg-6"><div class="preim__head"><ul><li class="active"><a href="#">Современная технология</a></li><li><a href="#">Гидроизоляция</a></li><li><a href="#">Гидроизоляция</a></li><li><a href="#">Гидроизоляция</a></li><li><a href="#">Гидроизоляция</a></li></ul></div></div><div class="col-12 col-lg-6"><div class="preim__wrap active"><div class="preim__content"><h3 class="preim__title">Современная технология</h3><div class="preim__text"><p>Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала</p></div></div></div><div class="preim__wrap"><div class="preim__content"><h3 class="preim__title">Современная технология</h3><div class="preim__text"><p>Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала</p></div></div></div><div class="preim__wrap"><div class="preim__content"><h3 class="preim__title">Современная технология</h3><div class="preim__text"><p>Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала</p></div></div></div><div class="preim__wrap"><div class="preim__content"><h3 class="preim__title">Современная технология</h3><div class="preim__text"><p>Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала</p></div></div></div><div class="preim__wrap"><div class="preim__content"><h3 class="preim__title">Современная технология</h3><div class="preim__text"><p>Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала</p></div></div></div></div></div></div></div></section><section class="section section_callback"><div class="container"><div class="row"><div class="col-12 col-lg-10"><div class="callback"><div class="row d-flex align-items-center"><div class="col-12 col-md-8"><h2 class="callback__title">Стоимость легко рассчитать с помощью нашего калькулятора</h2></div><div class="col-12 col-md-4"><div class="callback__button"><svg width="115" class="callback__rect" height="115" viewBox="0 0 115 115" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M57.2754 0L114.551 57.2756L57.2754 114.551L-0.000257671 57.2756L57.2754 0Z" fill="#2B8CFC"/>
</svg><a href="#"><span>Рассчитать за<br/>2 минуты</span><svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.9699 0.873901L9.93563 1.90818L14.8109 6.78131H0.390625V8.21881H14.8109L9.93634 13.0927L10.9699 14.1262L17.0793 8.01684L17.5731 7.50006L17.0793 6.98328L10.9699 0.873901Z" fill="white"/>
</svg></a></div></div></div></div></div></div></div></section><section class="section section_tech"><div class="container"><div class="row"><div class="col-12 col-lg-6"><h2 class="title title_second title_dark">Технология производства</h2><div class="title__desc title__desc_left">Текст небольшой - в качестве доп подзаголовка который используется для раскрытия основной идеии блока или описание доп функционала</div></div><div class="col-12 col-md-6 col-lg-3"><a class="tech__item" href="#"><div class="tech__image"><img src="../assets/img/tech.jpg"></div><div class="tech__text"><p>Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп</p></div></a></div><div class="col-12 col-md-6 col-lg-3"><a class="tech__item" href="#"><div class="tech__image"><img src="../assets/img/tech.jpg"></div><div class="tech__text"><p>Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп</p></div></a></div><div class="col-12 col-md-6 col-lg-3"><a class="tech__item" href="#"><div class="tech__image"><img src="../assets/img/tech.jpg"></div><div class="tech__text"><p>Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп</p></div></a></div><div class="col-12 col-md-6 col-lg-3"><a class="tech__item" href="#"><div class="tech__image"><img src="../assets/img/tech.jpg"></div><div class="tech__text"><p>Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп</p></div></a></div><div class="col-12 col-md-6 col-lg-3"><a class="tech__item" href="#"><div class="tech__image"><img src="../assets/img/tech.jpg"></div><div class="tech__text"><p>Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп</p></div></a></div><div class="col-12 col-md-6 col-lg-3"><a class="tech__item" href="#"><div class="tech__image"><img src="../assets/img/tech.jpg"></div><div class="tech__text"><p>Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп Уплотнители Уплотнители Уплотнители  1231231Уп</p></div></a></div></div></div></section><section class="section section_form"><div class="container"><div class="row"><div class="col-12 col-lg-6"><h2 class="title title_second title_dark title_uppercase">Ответим на все ваши вопросы и проведем подробную презентацию</h2></div><div class="col-12 offset-lg-4 col-lg-8"><div class="row"><div class="col-12 col-lg-7"><div class="form__title">Заполните форму и наш менеджер свяжется с вами в ближаейшее время</div></div><div class="col-12"><div class="row d-flex align-items-center"><div class="col-12 col-lg-4"><div class="form__item"><input type="text" name="name" placeholder="Имя"></div></div><div class="col-12 col-lg-4"><div class="form__item"><input type="text" name="name" placeholder="Имя"></div></div><div class="col-12 col-lg-4"><div class="form__item"><div class="callback__button callback__button_dark"><svg width="115" class="callback__rect" height="115" viewBox="0 0 115 115" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M57.2754 0L114.551 57.2756L57.2754 114.551L-0.000257671 57.2756L57.2754 0Z" fill="#2B8CFC"/>
</svg><button><span>Отправить</span><svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.9699 0.873901L9.93563 1.90818L14.8109 6.78131H0.390625V8.21881H14.8109L9.93634 13.0927L10.9699 14.1262L17.0793 8.01684L17.5731 7.50006L17.0793 6.98328L10.9699 0.873901Z" fill="white"/>
</svg></button></div></div></div></div></div></div></div></div></div></section><section class="section section_callback section_callback-footer"><div class="container"><div class="row"><div class="col-12 col-lg-10"><div class="callback"><div class="row d-flex align-items-center"><div class="col-12"><h2 class="callback__title">Отдел продаж</h2></div><div class="col-12"><div class="row"><div class="col-12 col-md-6 col-lg-3"><div class="callback__item"><svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.8945 6.47931C12.2517 6.47931 11.6234 6.66992 11.0889 7.02703C10.5545 7.38415 10.1379 7.89173 9.89192 8.48559C9.64594 9.07945 9.58158 9.73291 9.70698 10.3634C9.83238 10.9938 10.1419 11.5729 10.5964 12.0274C11.051 12.4819 11.6301 12.7915 12.2605 12.9169C12.8909 13.0423 13.5444 12.9779 14.1383 12.7319C14.7321 12.4859 15.2397 12.0694 15.5968 11.5349C15.9539 11.0005 16.1445 10.3721 16.1445 9.72931C16.1436 8.86766 15.8008 8.04158 15.1915 7.4323C14.5823 6.82301 13.7562 6.48029 12.8945 6.47931ZM12.8945 11.3543C12.5731 11.3543 12.259 11.259 11.9917 11.0804C11.7245 10.9019 11.5162 10.6481 11.3932 10.3512C11.2702 10.0542 11.2381 9.72751 11.3008 9.41229C11.3635 9.09707 11.5182 8.80752 11.7455 8.58026C11.9727 8.353 12.2623 8.19823 12.5775 8.13553C12.8927 8.07283 13.2195 8.10501 13.5164 8.228C13.8133 8.351 14.0671 8.55928 14.2457 8.82651C14.4242 9.09374 14.5195 9.40791 14.5195 9.72931C14.519 10.1601 14.3477 10.5732 14.043 10.8778C13.7384 11.1824 13.3254 11.3538 12.8945 11.3543Z" fill="white"/>
<path d="M19.1397 3.47941C17.5956 1.93569 15.5344 1.01865 13.3539 0.905291C11.1734 0.791934 9.02819 1.49029 7.33232 2.86558C5.63645 4.24087 4.51013 6.1956 4.17073 8.3525C3.83133 10.5094 4.30293 12.7156 5.49449 14.5452L11.6343 23.9709C11.7709 24.1806 11.9577 24.3529 12.1778 24.4722C12.3979 24.5915 12.6442 24.654 12.8946 24.654C13.1449 24.654 13.3912 24.5915 13.6113 24.4722C13.8314 24.3529 14.0182 24.1806 14.1548 23.9709L20.2948 14.5452C21.4005 12.8479 21.8891 10.8222 21.6788 8.80756C21.4685 6.79289 20.572 4.91174 19.1397 3.47941ZM18.9333 13.6582L12.8946 22.9283L6.85583 13.6582C5.00739 10.8206 5.40384 7.02318 7.79848 4.62844C8.46771 3.9592 9.2622 3.42833 10.1366 3.06613C11.011 2.70394 11.9481 2.51752 12.8946 2.51752C13.841 2.51752 14.7782 2.70394 15.6526 3.06613C16.527 3.42833 17.3215 3.9592 17.9907 4.62844C20.3853 7.02318 20.7817 10.8206 18.9333 13.6582Z" fill="white"/>
</svg><span>Москва - подробный адрес</span></div></div><div class="col-12 col-md-6 col-lg-3"><div class="callback__item"><a href="#"><svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.75 3H8.25C7.85218 3 7.47064 3.15804 7.18934 3.43934C6.90804 3.72064 6.75 4.10218 6.75 4.5V22.5C6.75 22.8978 6.90804 23.2794 7.18934 23.5607C7.47064 23.842 7.85218 24 8.25 24H18.75C19.1478 24 19.5294 23.842 19.8107 23.5607C20.092 23.2794 20.25 22.8978 20.25 22.5V4.5C20.25 4.10218 20.092 3.72064 19.8107 3.43934C19.5294 3.15804 19.1478 3 18.75 3ZM8.25 4.5H18.75V18H8.25V4.5ZM8.25 22.5V19.5H18.75V22.5H8.25Z" fill="white"/>
<path d="M12.75 20.25H14.25V21.75H12.75V20.25Z" fill="white"/>
</svg><span>Москва - подробный адрес</span></a></div></div><div class="col-12 col-md-6 col-lg-3"><div class="callback__item"><a href="#"><svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.75 3H8.25C7.85218 3 7.47064 3.15804 7.18934 3.43934C6.90804 3.72064 6.75 4.10218 6.75 4.5V22.5C6.75 22.8978 6.90804 23.2794 7.18934 23.5607C7.47064 23.842 7.85218 24 8.25 24H18.75C19.1478 24 19.5294 23.842 19.8107 23.5607C20.092 23.2794 20.25 22.8978 20.25 22.5V4.5C20.25 4.10218 20.092 3.72064 19.8107 3.43934C19.5294 3.15804 19.1478 3 18.75 3ZM8.25 4.5H18.75V18H8.25V4.5ZM8.25 22.5V19.5H18.75V22.5H8.25Z" fill="white"/>
<path d="M12.75 20.25H14.25V21.75H12.75V20.25Z" fill="white"/>
</svg><span>Москва - подробный адрес</span></a></div></div><div class="col-12 col-md-6 col-lg-3"><div class="callback__item"><a href="#"><svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.75 3H8.25C7.85218 3 7.47064 3.15804 7.18934 3.43934C6.90804 3.72064 6.75 4.10218 6.75 4.5V22.5C6.75 22.8978 6.90804 23.2794 7.18934 23.5607C7.47064 23.842 7.85218 24 8.25 24H18.75C19.1478 24 19.5294 23.842 19.8107 23.5607C20.092 23.2794 20.25 22.8978 20.25 22.5V4.5C20.25 4.10218 20.092 3.72064 19.8107 3.43934C19.5294 3.15804 19.1478 3 18.75 3ZM8.25 4.5H18.75V18H8.25V4.5ZM8.25 22.5V19.5H18.75V22.5H8.25Z" fill="white"/>
<path d="M12.75 20.25H14.25V21.75H12.75V20.25Z" fill="white"/>
</svg><span>Москва - подробный адрес</span></a></div></div></div></div></div></div></div></div></div></section><div class="section section_vendors"><div class="container"><div class="slider-vendors"><div class="vendor"><img src="../assets/img/vendor.png"></div><div class="vendor"><img src="../assets/img/vendor.png"></div><div class="vendor"><img src="../assets/img/vendor.png"></div><div class="vendor"><img src="../assets/img/vendor.png"></div><div class="vendor"><img src="../assets/img/vendor.png"></div><div class="vendor"><img src="../assets/img/vendor.png"></div><div class="vendor"><img src="../assets/img/vendor.png"></div><div class="vendor"><img src="../assets/img/vendor.png"></div><div class="vendor"><img src="../assets/img/vendor.png"></div><div class="vendor"><img src="../assets/img/vendor.png"></div></div></div></div></div><footer class="footer"><div class="container"><div class="row"><div class="col-4 col-lg-3"><div class="footer__logo"><a href="#"><svg width="138" height="150" viewBox="0 0 138 150" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M69 0L0 68.5897L6.50943 75L0 81.4103L69 150L138 81.4103L131.491 75L138 68.5897L69 0Z" fill="#0074B8"/>
<path d="M4.03583 81.4103L69 17.0513L133.704 81.4103L69 145.897L4.03583 81.4103Z" fill="#0074B8"/>
<path d="M68.9999 146.795L3.25464 81.4103L68.9999 16.0257L134.745 81.4103L68.9999 146.795ZM5.07728 81.4103L68.9999 144.872L132.792 81.4103L68.9999 17.9488L5.07728 81.4103Z" fill="#FEFEFE"/>
<path d="M4.03583 68.5896L69 4.23066L133.704 68.5896L69 133.077L4.03583 68.5896Z" fill="#0074B8"/>
<path d="M68.9999 133.974L3.25464 68.5897L68.9999 3.20508L134.745 68.5897L68.9999 133.974ZM5.07728 68.5897L68.9999 132.051L132.792 68.5897L68.9999 5.12815L5.07728 68.5897Z" fill="#FEFEFE"/>
<path d="M16.664 68.9744L68.9999 17.0513L121.206 68.9744L68.9999 120.769L16.664 68.9744Z" fill="#0074B8"/>
<path d="M69.0001 121.667L15.8831 68.9744L69.0001 16.0257L122.117 68.9744L69.0001 121.667ZM17.7058 68.9744L69.0001 119.872L120.294 68.9744L69.0001 17.9488L17.7058 68.9744Z" fill="#FEFEFE"/>
<path d="M116.128 53.0769H21.7415V83.5897H116.128V53.0769Z" fill="#FEFEFE"/>
<path d="M39.0566 81.5383L46.8679 55.3845H38.5358C38.5358 55.3845 35.8019 66.6665 35.5415 68.7178H35.4113C35.1509 66.6665 32.6774 55.3845 32.6774 55.3845H24.6057L31.1151 81.5383H39.0566Z" fill="#0074B8"/>
<path d="M49.7321 81.5385H64.1831V75.3846H57.5435V71.282H62.6208V65H57.5435V61.4103H64.1831V55.2564H49.7321V81.5385Z" fill="#0074B8"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M90.0906 81.5385L83.1906 67.9487L89.3094 55.2564H81.2377L76.9415 64.6154H76.8113H76.9415H76.8113H76.9415V55.2564H69.1302V81.5385H76.9415V71.282H77.0717H76.9415L81.7585 81.5385H90.0906Z" fill="#0074B8"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M100.636 71.5385L101.677 66.4103C101.938 64.8719 102.198 63.2052 102.328 61.4103H102.458C102.719 63.077 102.719 64.7437 103.109 66.4103L103.891 71.5385H100.636ZM113.394 81.5385L107.275 55.3847H97.9018L91.0018 81.5385H99.0735L99.7245 78.2052H104.932L105.583 81.5385H113.394Z" fill="#0074B8"/>
</svg></a></div></div><div class="col-8 col-lg-6"><ul class="footer__menu"><li><a href="#">Главная</a></li><li><a href="#">Технологии</a></li><li><a href="#">Технологии</a></li><li><a href="#">Технологии</a></li><li><a href="#">Технологии</a></li><li><a href="#">Технологии</a></li><li><a href="#">Технологии</a></li><li><a href="#">Технологии</a></li><li><a href="#">Технологии</a></li></ul></div><div class="col-12 col-lg-3"><div class="footer__topline"><a href="mailto:#"><svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M0.4375 1.03125L1.15625 0.3125H19.8438L20.5625 1.03125V13.9688L19.8438 14.6875H1.15625L0.4375 13.9688V1.03125ZM1.875 2.51906V13.25H19.125V2.5205L10.9456 8.79375H10.0687L1.875 2.51906ZM17.7306 1.75H3.26938L10.5 7.31169L17.7306 1.75Z" fill="white"/>
</svg></a><a href="tel:#"><svg width="15" height="21" viewBox="0 0 15 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.75 0H2.25C1.85218 0 1.47064 0.158035 1.18934 0.43934C0.908036 0.720644 0.75 1.10218 0.75 1.5V19.5C0.75 19.8978 0.908036 20.2794 1.18934 20.5607C1.47064 20.842 1.85218 21 2.25 21H12.75C13.1478 21 13.5294 20.842 13.8107 20.5607C14.092 20.2794 14.25 19.8978 14.25 19.5V1.5C14.25 1.10218 14.092 0.720644 13.8107 0.43934C13.5294 0.158035 13.1478 0 12.75 0ZM2.25 1.5H12.75V15H2.25V1.5ZM2.25 19.5V16.5H12.75V19.5H2.25Z" fill="white"/>
</svg><span>8 800 800 80 80</span></a></div><div class="footer__callback">Заказать звонок</div></div></div></div></footer><div class="top"><svg width="35" height="45" viewBox="0 0 35 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.5 0.547974L16.1743 1.81463L0.502441 17.4865L3.1556 20.1397L15.6562 7.63535V44.6247H19.3437V7.6335L31.8462 20.1378L34.4975 17.4865L18.8256 1.81463L17.5 0.547974Z" fill="black"/>
</svg><p>Вверх</p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script></div></div><script type="text/javascript" src="/assets/js/vendors.26ae76ed33956276ac39.js"></script><script type="text/javascript" src="/assets/js/app.26ae76ed33956276ac39.js"></script></body></html>
